{
  "short_name": "SE347 Coffee",
  "name": "SE347 Coffee Chain - Cà Phê Ngon, Giao Hàng Tận Nơi",
  "description": "Hệ thống chuỗi cửa hàng cà phê hàng đầu Việt Nam",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#39ac31",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle", "shopping"]
}
